<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXg-Pk-9NG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x9j-04-H0P">
            <objects>
                <collectionViewController id="FXg-Pk-9NG" customClass="ViewController" customModule="LandMarksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dtw-nF-geI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioZ-9v-Cbk">
                            <size key="itemSize" width="414" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="landMarkLarge" id="XrI-JX-uGJ" customClass="LargeCell" customModule="LandMarksCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zaJ-NY-eUV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niC-IB-XrH">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="268"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-qS-zjc">
                                            <rect key="frame" x="8" y="215.5" width="87" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="niC-IB-XrH" firstAttribute="top" secondItem="zaJ-NY-eUV" secondAttribute="top" id="8FR-46-R2f"/>
                                        <constraint firstItem="UY0-qS-zjc" firstAttribute="leading" secondItem="zaJ-NY-eUV" secondAttribute="leading" constant="8" id="UZD-jO-FbW"/>
                                        <constraint firstAttribute="bottom" secondItem="niC-IB-XrH" secondAttribute="bottom" id="VHI-32-Sex"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UY0-qS-zjc" secondAttribute="trailing" constant="20" symbolic="YES" id="Zm6-Tq-wKD"/>
                                        <constraint firstAttribute="bottom" secondItem="UY0-qS-zjc" secondAttribute="bottom" constant="8" id="b7Z-O4-dnT"/>
                                        <constraint firstAttribute="trailing" secondItem="niC-IB-XrH" secondAttribute="trailing" id="fBY-JB-2ks"/>
                                        <constraint firstItem="niC-IB-XrH" firstAttribute="leading" secondItem="zaJ-NY-eUV" secondAttribute="leading" id="ngD-r9-Jld"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="268"/>
                                <connections>
                                    <outlet property="imageLandMark" destination="niC-IB-XrH" id="Ncl-fa-Tge"/>
                                    <outlet property="titleLandMark" destination="UY0-qS-zjc" id="dFz-BU-6dY"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="landMarkSmall" id="sUt-lh-hbP" customClass="SmallCell" customModule="LandMarksCollection" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="278" width="151" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="glW-6k-tAD">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-nz-oiV">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-bc-cSf">
                                            <rect key="frame" x="0.0" y="133" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ysg-nz-oiV" secondAttribute="trailing" id="AT3-qJ-ZIP"/>
                                        <constraint firstItem="Ysg-nz-oiV" firstAttribute="leading" secondItem="glW-6k-tAD" secondAttribute="leading" id="HtX-Dh-rH6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ysg-nz-oiV" secondAttribute="bottom" constant="20" id="O3A-gp-Vhu"/>
                                        <constraint firstAttribute="bottom" secondItem="6ud-bc-cSf" secondAttribute="bottom" constant="4" id="lpe-G1-RIC"/>
                                        <constraint firstItem="6ud-bc-cSf" firstAttribute="leading" secondItem="glW-6k-tAD" secondAttribute="leading" id="mFZ-SZ-TVZ"/>
                                        <constraint firstItem="Ysg-nz-oiV" firstAttribute="top" secondItem="glW-6k-tAD" secondAttribute="top" id="tsf-Yz-h5p"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="151" height="153"/>
                                <connections>
                                    <outlet property="imageLandMark" destination="Ysg-nz-oiV" id="QYb-Oe-fJA"/>
                                    <outlet property="titleLandMark" destination="6ud-bc-cSf" id="OP7-sU-GVd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FXg-Pk-9NG" id="ug1-Cc-4f5"/>
                            <outlet property="delegate" destination="FXg-Pk-9NG" id="Aca-58-XlP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ph-4m-h1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.56521739130437" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
